{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch",
            "type": "shell",
            "command": "node",
            "args": ["./scripts/watch.mjs"],
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": [
                    {
                        "regexp": "\\[ERROR\\]",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "main start build",
                    "endsPattern": "main end build"
                }
            }
        }
    ]
}
